<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL.</title>
</head>
<body>
    <form action="/action">
        <div>
             <label for="username">username:</label>
             <input type="text"  id="username" placeholder="username">
        </div>
      
      
        <div>
            <label for="password">password :</label>
            <input type="password"  id="password" placeholder=" enter password">
        </div>
       <div>
        
        <lable for="number">enter number :</lable>
        <input type="number" id="number" placeholder="enter number">
        
       
       </div>
    </form>
    
</body>
</html>